Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: High IT Project - UI apps
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.highit:aem-highit.ui.apps:0.0.1-SNAPSHOT
Content-Package-Description: UI apps package for High IT Project
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.2
 1.2,adobe/cq60:core.wcm.components.config:2.21.2
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.21.2=maven:com.adobe.cq:core.wcm.components.content:2.21.2:zip
 ,adobe/cq60:core.wcm.components.config:2.21.2=maven:com.adobe.cq:core.w
 cm.components.config:2.21.2:zip
Content-Package-Roots: /apps/highitproject/clientlibs,/apps/highitprojec
 t/components,/apps/highitproject/i18n
Import-Package: com.adobe.cq.wcm.core.components.models;version="[12.26.
 0,13.0.0)",com.highit.aem.core.models;version="[1.0.0,2.0.0)",org.apach
 e.sling.scripting.sightly;version="[2.0.0,3.0.0)"

