Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: High IT Project - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.highit:aem-highit.ui.content:0.0.1-SNAPSHOT
Content-Package-Description: UI content package for High IT Project
Content-Package-Dependencies: com.highit:aem-highit.ui.apps:0.0.1-SNAPSH
 OT
Content-Package-Dependencies-Locations: com.highit:aem-highit.ui.apps:0.
 0.1-SNAPSHOT=maven:com.highit:aem-highit.ui.apps:0.0.1-SNAPSHOT:zip
Content-Package-Roots: /conf/highitproject,/content/dam/highitproject,/c
 ontent/dam/highitproject/asset.jpg,/content/experience-fragments/highit
 project,/content/highitproject

